[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    knolleary/PubSubClient
    earlephilhower/ESP8266Audio @ ^1.6.0
    earlephilhower/ESP8266SAM @ ^1.0
    tzapu/WiFiManager @ ^0.16.0