[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    tzapu/WiFiManager @ ^0.16.0
    knolleary/PubSubClient
    earlephilhower/ESP8266Audio @ ^1.6.0
    https://github.com/maxgerhardt/ESP8266SAM/archive/refs/heads/master.zip