const int analogInPin = A0;  // ESP8266 Analog Pin ADC0 = A0

int sensorValue = 0;  // value read from the pot

const float CERO                     = 0;
const float INICIO_1M                = 255;
const float FIN_1M                   = 264;
const float INICIO_180K              = 341;
const float FIN_180K                 = 355;
const float INICIO_470K              = 432;
const float FIN_470K                 = 438;
const float INICIO_1M_180K           = 469;
const float FIN_1M_180K              = 480;
const float INICIO_1M_470K           = 532;
const float FIN_1M_470K              = 537;
const float INICIO_300K              = 543;
const float FIN_300K                 = 554;
const float INICIO_470K_180K         = 567;
const float FIN_470K_180K            = 580;
const float INICIO_1M_300K           = 612;
const float FIN_1M_300K              = 621;
const float INICIO_1M_470K_180K      = 629;
const float FIN_1M_470K_180K         = 639;
const float INICIO_300K_180K         = 640;
const float FIN_300K_180K            = 652;
const float INICIO_300K_470K         = 674;
const float FIN_300K_470K            = 679;
const float INICIO_1M_300K_180K      = 687;
const float FIN_1M_300K_180K         = 700;
const float INICIO_1M_300K_470K      = 712;
const float FIN_1M_300K_470K         = 722;
const float INICIO_300K_470K_180K    = 730;
const float FIN_300K_470K_180K       = 740;
const float INICIO_1M_300K_470K_180K = 756;
const float FIN_1M_300K_470K_180K    = 770;

long previousMillis = 0, changedPlugTime = 0;
const long intervalStabilization = 5000, intervalRead = 2000;
boolean isNewPlugInserted = false, isSoundPlayed = false;
boolean previousPlayedStatusPlug[4];
boolean actualStatusPlug[4];
boolean justReadStatusPlug[4];

void setup() {
  // initialize serial communication at 115200
  Serial.begin(115200);
  previousPlayedStatusPlug[0]=0;
  previousPlayedStatusPlug[1]=0;
  previousPlayedStatusPlug[2]=0;
  previousPlayedStatusPlug[3]=0;
  justReadStatusPlug[0]=0;
  justReadStatusPlug[1]=0;
  justReadStatusPlug[2]=0;
  justReadStatusPlug[3]=0;
  actualStatusPlug[0]=0;
  actualStatusPlug[1]=0;
  actualStatusPlug[2]=0;
  actualStatusPlug[3]=0;
}

void loop() {
  // read the analog in value
  long currentMillis = millis();

  if (currentMillis - previousMillis >= intervalRead) {
    previousMillis = currentMillis;
    checkPlug();
    checkReadStatusWithactualStatus();
  }
  if((currentMillis - changedPlugTime) >= intervalStabilization && isNewPlugInserted){
    Serial.println("$$$$$$$$$$ check with previous played");
    Serial.print("currentMillis: ");
    Serial.print(currentMillis);
    Serial.print("changedPlugTime: ");
    Serial.println(changedPlugTime);
    isNewPlugInserted = false;
    comparePreviousStatusWithActualStatus();
    printArray("previousPlayedStatusPlug",previousPlayedStatusPlug);
  }
}

void playSound(int soundToPlay){
  Serial.print("playing sound ");
  Serial.println(soundToPlay);
}

void comparePreviousStatusWithActualStatus(){
  if((previousPlayedStatusPlug[0] != actualStatusPlug[0]) && (previousPlayedStatusPlug[0] == 0) && (actualStatusPlug[0] == 1)){
    playSound(1);
  }else if((previousPlayedStatusPlug[1] != actualStatusPlug[1]) && (previousPlayedStatusPlug[1] == 0) && (actualStatusPlug[0] == 1)){
    playSound(2);
  }else if((previousPlayedStatusPlug[2] != actualStatusPlug[2]) && (previousPlayedStatusPlug[2] == 0) && (actualStatusPlug[0] == 1)){
    playSound(3);
  }else if((previousPlayedStatusPlug[3] != actualStatusPlug[3]) && (previousPlayedStatusPlug[3] == 0) && (actualStatusPlug[0] == 1)){
    playSound(4);
  }
  for(int i=0; i<4; i++){
    previousPlayedStatusPlug[i] = actualStatusPlug[i];
  }
}

void checkReadStatusWithactualStatus(){
  Serial.println("checkReadStatusWithactualStatus");
  printArray("justReadStatusPlug: ",justReadStatusPlug);
  printArray("actualStatusPlug: ",actualStatusPlug);
  for(int i=0; i<4; i++){
    if(justReadStatusPlug[i] != actualStatusPlug[i]){
      actualStatusPlug[i] = justReadStatusPlug[i];
      changedPlugTime = millis();
      isNewPlugInserted = true;
      Serial.print("changedPlugTime: ");
      Serial.println(changedPlugTime);
    }
  }
}

void checkPlug(){
  sensorValue = analogRead(analogInPin);
  Serial.print(" sensorValue=");
  Serial.println(sensorValue);
  if(sensorValue < INICIO_1M){
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=0;
  }else if(INICIO_1M < sensorValue && sensorValue < FIN_1M){
    Serial.println("1M");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=0;
  }else if(INICIO_180K < sensorValue && sensorValue < FIN_180K){
    Serial.println("180K");
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=1;
  }else if(INICIO_470K < sensorValue && sensorValue < FIN_470K){
    Serial.println("470K");
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=0;
  }else if(INICIO_1M_180K < sensorValue && sensorValue < FIN_1M_180K){
    Serial.println("1M 180K");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=1;
  }else if(INICIO_1M_470K < sensorValue && sensorValue < FIN_1M_470K){
    Serial.println("1M 470K");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=0;
  }else if(INICIO_300K < sensorValue && sensorValue < FIN_300K){
    Serial.println("300K");
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=0;
  }else if(INICIO_470K_180K < sensorValue && sensorValue < FIN_470K_180K){
    Serial.println("470K 180K");
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=1;
  }else if(INICIO_1M_300K < sensorValue && sensorValue < FIN_1M_300K){
    Serial.println("1M 300K");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=0;
  }else if(INICIO_1M_470K_180K < sensorValue && sensorValue < FIN_1M_470K_180K ){
    Serial.println("1M 470K 180K");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=1;
  }else if(INICIO_300K_180K < sensorValue && sensorValue < FIN_300K_180K){
    Serial.println("300K 180K");
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=1;
  }else if(INICIO_300K_470K < sensorValue && sensorValue < FIN_300K_470K){
    Serial.println("300K 470K");
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=0;
  }else if(INICIO_1M_300K_180K < sensorValue && sensorValue < FIN_1M_300K_180K){
    Serial.println("1M 300K 180K");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=1;
  }else if(INICIO_1M_300K_470K < sensorValue && sensorValue < FIN_1M_300K_470K){
    Serial.println("1M 300K 470K");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=0;
  }else if(INICIO_300K_470K_180K < sensorValue && sensorValue < FIN_300K_470K_180K){
    Serial.println("300K 470K 180K");
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=1;
  }else if(INICIO_1M_300K_470K_180K < sensorValue && sensorValue < FIN_1M_300K_470K_180K){
    Serial.println("1M 300K 470K 180K");
    justReadStatusPlug[0]=1;
    justReadStatusPlug[1]=1;
    justReadStatusPlug[2]=1;
    justReadStatusPlug[3]=1;
  }else{
    justReadStatusPlug[0]=0;
    justReadStatusPlug[1]=0;
    justReadStatusPlug[2]=0;
    justReadStatusPlug[3]=0;
  }
}

void printArray(String arrayName, boolean myArray[]){
  for(int i=0; i<4; i++){
    Serial.print(arrayName);
    Serial.print(i);
    Serial.print(": ");
    Serial.println(myArray[i]);
  }
}